<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Skin</title>
    <link href="./styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

</head>
<body>
    <header> 
        <!--<div class="logo"></div> -->
    <img src="logo.png" alt="PLANET SKIN" class="logo"/>
    <!--<h1>PLANET <span class="color-diferente">SKIN</span></h1>-->
<!--<div class="sectionWeb"> -->
    <input type="checkbox" id="checkbox">
    <label for="checkbox" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
<nav class="nav1">
    <a href="#" class="enlace"></a>
    <button class="cerrar-menu">  X  </button>
<ul class="nav-list">
    <li><a class="active" href="#cuidadofacial">Cuidado Facial</a></li>
    <li><a href="#tipodepiel">Tipo de piel</a></li>
    <li><a href="#tepreocupa">Te preocupa</a></li>
    <li><a href="#cuidadoscorporales">Cuidados corporales</a></li>
    <li><a href="#maquillaje">Maquillaje</a></li>
    <li><a href="#promos">Outlet y promociones</a></li>
    <li><a href="#novedades">Novedades</a></li>
    <li><a href="#marcas">Marcas</a></li>
</ul>
</nav>
<nav class="nav2">
    <a href="#contato">Contacto</a>
    <a href="#buscar">Buscar</a>
    <a href="#tienda">Tienda</a>
</nav>
</header> 
<section id="protector">
  <h4>EL 2DO PRODUCTO PLANET SKIN YA ESTÁ AQUÍ</h4> <br><br>
   <h3 class="protectorDos">LA PROTECCIÓN SOLAR SIN RASTRO BLANCO, DISEÑADA PARA USAR LOS 365 DÍAS DEL AÑO</h3>
<br><br><div class="button">
    <button class="club">🎁 Planet Skin Club</button>
    <button class="chat">  💬 </button>
</section>
</div>
   <br>
</body>
</html>